* {
  box-sizing: border-box;
}

.navbar {
  display: flex;
  max-width: 1440px;
  height: auto;
  margin: auto;
  flex-direction: column;
  background-color: #1c2d3a;
}

.topnav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}

.bottom-nav {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.img-logo-large {
  width: 100%;
  height: auto;
  max-width: 217px;
  height: 35px;
}

.search-div {
  padding: 10px 0;
  position: relative;
  width: 100%;
  max-width: 465px;
}

.input-group {
  display: flex;
  align-items: center;
}

.searchbar {
  height: 45px;
  border-radius: 50px !important;
  border: 1px solid #008aee;
  background-color: #16242e;
  padding-right: 40px;
  font-family: Exo 2;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  padding-left: 30px;
  width: 100%;
  max-width: 463px;
  height: 45px;
}

#magnifying-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  margin-right: 10px;
}

.logos {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.circle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(140.48deg, #ffd951 12.51%, #f2992f 87.69%);
  border-radius: 50%;
  cursor: pointer;
}

.circle-img {
  max-width: 25px;
  height: 25px;
  border: 2.5px;
}
.circle-img,
.fb,
.e,
.phone,
.autoparts {
  cursor: pointer;
}
.fb {
  width: 37px;
  height: 37px;
}

.youtube {
  width: 45px;
  height: 45px;
}

.phone {
  height: 29px;
  width: 28px;
  border: 2px;
}
.mobile-hr {
  display: none;
}
.dropdown {
  display: none;
}
.autoparts {
  padding: 6px 14px 6px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  max-height: 37px;
  border-radius: 50px;
  color: white;
  font-family: Exo 2;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  flex-shrink: 0;
}

.autoparts.blue {
  border: 1px solid #008aee;
  background-color: #008aee;
}
.autoparts.yellow {
  background-color: #f2992f;
  border: 1px solid #f2992f;
}
.autoparts.light-blue {
  background-color: #2ccaca;
  border: 1px solid #2ccaca;
}
.autoparts.green {
  background-color: #33bb5a;
  border: 1px solid #33bb5a;
}
.autoparts.purple {
  background-color: #bd5fe9;
  border: 1px solid #bd5fe9;
}
.autoparts.red {
  background-color: #ee4700;
  border: 1px solid #ee4700;
}
/* Media query for screens smaller than 500px */
@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    height: 104px;
  }
  .dropdown {
    display: block;
    max-width: 25px;
    height: 16px;
    border: 2px;
  }
  .topnav {
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    width: 100vw;
  }

  .bottom-nav {
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    height: 59px;
  }
  span.number {
    font-size: 20px;
  }
  span.active-text {
    font-size: 12px;
  }
  .img-logo-large {
    max-width: 173px;
    height: 28px;
  }
  .mobile-hr {
    display: block;
    max-width: 343px !important;
    background-color: #c1c1c1;
    margin: auto;
  }
  .logos {
    margin-top: 10px;
  }

  .lrg-btns {
    display: flex;
    overflow-x: auto;
    justify-content: flex-start;
    padding: 0 6px;
  }

  .autoparts {
    flex-shrink: 0;
    margin-bottom: 8px;
  }

  .lrg-text {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start !important;
    height: 120px !important;
    width: 100vw;
    margin-bottom: -20px !important;
  }

  .green-bookmark,
  .lrg-green-btn {
    width: 100%;
    margin-top: -5px;
    order: -1;
    max-width: 343px;
  }
  .title,
  .phone1,
  #magnifying-btn,
  .logos,
  .small-btns,
  .circle-btn,
  .dark-btns,
  .search-div,
  .filters,
  .ad,
  .sidebar-list {
    display: none !important;
  }

  .autoparts.yellow {
    max-width: 170.2px;
  }
  .clear-filters {
    display: none !important;
  }
  .main-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  div.left {
    display: flex;
    flex-direction: column;
  }
  .main-ads {
    flex-direction: column;
    align-items: center;
  }
  .ad-container,
  .ad-card {
    max-width: 343px !important;
    height: 582px !important;
    margin: 20px;
  }
  .buttons-ad {
    max-width: 343px;
  }
  .have-it,
  .check {
    height: 45px;
    border-radius: 50px;
    border: 1px;
    border-width: [object Object]px, [object Object]px, [object Object]px,
      [object Object]px;
    border-style: solid;
    border-color: #008aee;
    background-color: white;
  }
  .have-it,
  .check {
    display: block !important;
  }
  .check {
    width: 179px;
  }
  .have-it {
    width: 155px;
  }

  .main-titles {
    flex-direction: column;
    align-items: center;
  }
  .sidebar-btns {
    flex-direction: row !important;
  }
  button.seen,
  button.notebook-btn {
    display: none;
  }
  button.send-offer {
    max-width: 343px;
    height: 45px;
  }
  .card-imgs {
    justify-content: center;
  }
  img.large-img {
    width: 348px !important;
    height: 229px !important;
  }

  .small-img1,
  .small-img2 {
    display: none;
  }
  button.buying-green {
    width: 68px;
    height: 21px;
    font-size: 10px;
  }
  .main-lrg-content {
    gap: 4px !important;
  }
  .top-1,
  .top-2 {
    font-size: 10px !important;
  }
  hr {
    display: none;
  }
  .sidebar {
    max-width: 100vw;
    justify-content: center;
  }
  .orders1 {
    width: 107px !important;
    height: 45px !important;
  }
  .orders2 {
    max-width: 181px !important;
    height: 45px !important;
  }
  .autoparts.yellow,
  .autoparts.green,
  .autoparts.purple,
  .autoparts.red,
  .autoparts.blue,
  .autoparts.light-blue {
    font-family: Exo 2;
    font-size: 11px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    height: 26px;
  }
  .autoparts.purple {
    max-width: 75px;
  }
  .autoparts.red {
    max-width: 90px;
  }
  .autoparts.green {
    max-width: 79px;
  }
  .small-mb-ics {
    max-width: 15px;
    height: 15px;
  }
  .filter-title {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .filter-select {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .filter-select select {
    width: 100%;
    margin-bottom: 10px;
  }

  .input-group {
    display: none;
  }
  .searchbar {
    display: none;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn-ad-bottom {
    justify-content: center !important;
    gap: 9px;
  }
  .large-main {
    font-size: 12px !important;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
  }
  span.first-name,
  span.city,
  span.valid,
  span.timer {
    font-size: 12px !important;
  }
  .mobile-btns {
    display: flex !important;
    width: 343px;
    height: 33px;
    margin: 12px 0 0 0;
  }
  .newest {
    width: 110px;
    height: 33px;
    background: #178deb26;
    border: 1px solid #008aee;
    border-radius: 50px;
  }
  div.right {
    margin-top: 12px;
  }
  .mobile-grey-btns {
    width: 110px;
    height: 33px;
    border-radius: 50px;
    border: 1px solid #f3f3f3;
  }
  .left > .small-select {
    display: none;
  }
  .sidebar-ad {
    display: none !important;
  }
  .newest,
  .mobile-grey-btns {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
  }
}
.mobile-btns {
  display: none;
}
.dark-btns {
  border-radius: 50%;
  padding: 5px;
  background-color: #1c2d3a;
  border: 1px solid #1c2d3a;
  cursor: pointer;
}

.lrg-btns {
  display: flex;
  gap: 4px;
  width: 100%;
}

.lrg-text {
  display: flex;
  justify-content: space-between;
  max-width: 1180px;
  height: 150px;
  top: 174px;
  margin: auto;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-top: 20px;
}

.green-bookmark {
  flex: 1;
  width: 271px;
  height: 45px;
  top: 195px;
  left: 1039px;
  border-radius: 50px;
  background: #33bb5a;
  border: 1px solid #33bb5a;
  color: white;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  cursor: pointer;
}
.lrg-green-btn {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filters {
  width: 1180px;
  height: 191px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 3px 20px 0px #00000026;
  padding: 0 20px;
  border-radius: 20px;
  box-sizing: border-box;
}

.filter-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin-bottom: 10px;
}

.clear-filters {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  color: #008aee;
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap; /* Add this line */
}

.filter-select {
  width: 100%;
  max-width: 1222px;
  height: 101px;
  border-radius: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center; /* Add this line to vertically center the select elements */
  flex-wrap: wrap;
  box-sizing: border-box;
}

.blue-select,
.grey-select,
.filter-btn {
  width: 100%;
  max-width: 368px;
  height: 45px;
  border-radius: inherit !important;
}
.grey-select {
  border-width: 1px, 1px, 1px, 1px;
  border-style: solid;
  border-color: #e9e9e9;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #b7b7b7 !important;
}
.filter-btn {
  background: #008aee;
  border: 1px solid #008aee;
  color: white;
  width: 387px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}
.blue-select {
  border-color: #008aee !important;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  background: #231f20;
}
option {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.main-container {
  /* border: 1px solid goldenrod; */
  width: 100%;
  max-width: 1180px;
  padding: 16px;
  margin: auto;
  height: auto;
  display: flex;
  padding: 0;
  margin-top: 20px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  max-width: 236px;
}
.sidebar-btns {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.main-content {
  flex: 4;
}
.orders {
  width: 237px;
  height: 45px;
  top: 499px;
  left: 130px;
  border-radius: 50px;
  border: 1px solid #008aee;
  background-color: #008aee;
  color: white;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
hr {
  border: 1px solid #c1c1c1 !important;
  width: 237px;
}
ul.sidebar-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.sidebar-ul > li {
  display: flex;
  gap: 8px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  cursor: pointer;
}
.small-icons {
  height: 24px;
  width: 24px;
}
.ad {
  width: 195px;
  height: 758px;
  margin-top: 10%;
}

.left > .small-select {
  width: 186px;
  height: 45px;
  border-radius: 30px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #777777;
}

.left {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  flex-direction: row;
}
.refresh2 {
  height: 24px;
  width: 24px;
}
.small-ics {
  font-family: Exo 2;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  color: #008aee;
}
.main-titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 0 20px;
}
.right {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  flex-direction: row;
}
.red-icon {
  height: 27px;
  width: 27px;
}
.green-icon {
  width: 29.547739028930664px;
  height: 29.547739028930664px;
}
.settings-icon {
  width: 28.056371688842773px;
  height: 30.06039810180664px;
}
.large-img {
  width: 325px;
  height: 229px;
  border-radius: 20px;
  position: relative;
}

.heart-like {
  position: absolute;
  bottom: 0;
  right: 0;
  background: transparent;
  border: none;
  margin: 12px;
}

.heart-like img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.main-img-container {
  position: relative;
}

.small-imgs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.small-img1 {
  width: 98px;
  height: 69px;
  border-radius: 10px;
}
.small-img2 {
  width: 98px;
  height: 71px;
  border-radius: 10px;
}
.ad-card {
  width: 436px;
  height: 609px;
}
.card-imgs {
  display: flex;
  gap: 8px;
}
.small-imgs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.example {
  width: 129px;
  height: 24px;
  border-radius: 50px;
  background-color: #fd3541;
  border: 1px solid #fd3541;
  color: white;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  margin: 12px;
}
.owner-img {
  border-radius: 50%;
  width: 26px;
  height: 26px;
  background: #d9d9d9;
  border: #d9d9d9;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: center;
  color: #434343;
}
.first-name,
.city {
  font-family: Roboto;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.city {
  font-weight: 400;
}
.first-name {
  font-weight: 600;
}
.owner {
  display: flex;
  gap: 6px;
  margin: 12px 0;
}
.valid,
.timer {
  font-family: Roboto;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: right;
}
.valid {
  font-weight: 400;
  color: #231f20;
}
.timer {
  font-weight: 700;
  color: #008aee;
}
.time {
  display: flex;
  gap: 5px;
}
.owner-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-ad-hr {
  border: 1px solid #c1c1c1;
  width: 433.00000000000165px;
  margin: 6px 0;
}
.buying-green {
  text-transform: uppercase;
  width: 74px;
  height: 21px;
  background: #33bb5a;
  border: #33bb5a;
  color: white;
  border-radius: 50px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: center;
}
.large-main {
  font-family: Exo 2;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
}
.blue-offers,
.black-offers {
  font-family: Roboto;
  font-size: 12px;

  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
.black-offers {
  font-weight: 400;

  color: #231f20;
}
.blue-offers {
  font-weight: 600;
  color: #008aee;
}
.main-lrg-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.smaller-main {
  display: flex;
  flex-direction: column;
}
.additional-info {
  display: flex;
  margin-top: -8px;
}
.info-left {
  flex: 1;
}
.info-right {
  flex: 1;
}
.top-1,
.top-2 {
  font-family: Roboto;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
.top-1 {
  font-weight: 400;
}
.top-2 {
  font-weight: 600;
}
.buttons-ad {
  width: 433px;
  height: 97px;
}
.send-offer {
  width: 433px;
  height: 45px;

  border-radius: 50px;
  background: #008aee;
  border: 1px solid #008aee;
  color: white;
}
.arrow {
  width: 5px;
  height: 10px;
}
.notebook-btn,
.seen {
  width: 214px;
  height: 45px;
  border-radius: 50px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}
.notebook-btn {
  border: 1px solid #33bb5a;
  background: #29bc551a;
  color: #33bb5a;
}
.seen {
  background-color: #fd35411a;
  border: 1px solid #fd3541;
  color: #fd3541;
}
.btn-ad-bottom {
  display: flex;
  justify-content: space-between;
}
.buttons-ad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  margin-top: 6px;
}
.ntb-img {
  height: 18px;
  width: 18px;
}
.seen-img {
  height: 17px;
  width: 17px;
}
.notebook-btn,
.seen {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.main-ads {
  display: flex;
  flex-wrap: wrap;
  padding: 12px 0 12px 0;
  width: 954px;
}
.navbar-container {
  width: 1180px;
}
.small-btns {
  display: flex;
}
.title {
  font-family: Exo 2;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
}
.filter {
  font-family: Exo 2;
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
}
.number,
.active-text {
  font-family: Roboto;

  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}
.number {
  font-weight: 700;
  color: #33bb5a;
  font-size: 26px;
}
.active-text {
  font-weight: 400;
  color: #535353;
  font-size: 20px;
}
.ad-container {
  width: 477px;
  border-radius: 20px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 6px;
}
.sidebar-ad {
  width: 195px;
  height: 758px;
  background: #f3f3f3;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ad-text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: #959595;
  width: 20px;
  height: 18px;
}

.ad-dots {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: #959595;
}
.sidebar-ad-container {
  display: flex;
  flex-direction: column;
  width: 165px;
}
.top-red,
.bottom-red {
  background: #c60b0f;
  width: 165px;
  height: 127px;
}
.bottom-red {
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.keys {
  border-radius: 10px 10px 0 0;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  width: 100%;
  box-sizing: border-box;
}

.ad-container:hover {
  box-shadow: 2px 3px 20px 0px #00000026;
}
.top-red {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Exo 2;
  font-size: 19px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
  text-transform: uppercase;
}
.top-red-text {
  width: 126px;
  height: 78px;
}
.bottom-red-btn {
  width: 114px;
  height: 75px;
  border-radius: 10px;
  background-color: #ebebeb;
  border: 1px solid #ebebeb;
}
.learn-more {
  width: 92px;
  height: 48px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 900;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #1a1b16;
  text-transform: uppercase;
}
.phone-num {
  font-family: Exo 2;
  font-size: 20px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}
.phone1 {
  text-decoration: none !important;
}
.have-it,
.check {
  display: none;
}
